<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

function cll()
{
    if(this.readyState==4 && this.status==200)
    {
      
        document.getElementById("a").innerHTML = this.responseText;
    }
}
function h(abc)
{
var obj=new XMLHttpRequest();
obj.onreadystatechange= cll;
   obj.open("get","hint.php?data="+abc,true);
   obj.send(); 
}
    </script>
</head>
<body>
    <input type="text" onkeyup="h(this.value)" /> 
<h1 id="a">

</h1>

</body>
</html>