<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>

<body>
 <h1>
     <p>
     <pre> 
Clothing (also known as<u>clothes, apparel and<b> attire) is a collective term for items worn on the body. Clothing can be made of textiles, animal skin, or other thin sheets of materials put together. The wearing of clothing is mostly restricted to human beings and is a feature of all human societies. The amount and type of clothing worn depend on body type, social, and geographic considerations. Some clothing can be gender-specific.

Physica

lly, clothing serves many<i> purposes: it can serve as</i> </b></u>protection
    
    
    from the elements and can enhance safety during hazardous activities such as hiking and cooking. It protects the wearer from rough surfaces, rash-causing plants, insect bites, splinters, thorns and prickles by providing a barrier between the skin and the environment. Clothes can insulate against cold or hot conditions, and they can provide a hygienic barrier, keeping infectious and toxic materials away from the body. Clothing also provides protection from ultraviolet radiation.
     </pre>
     </p>
    </body>
    </head>

<
<html/>
