<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.3.1.js"></script>
    <script>
    $(document).ready(function()
    {
        $("#btn").click(function(){$("#h").load("ajax.txt");
    
        $("#btn").hide("slow");
    });


   $("#btnn").click(function(){
  $.get("abc.php", function(data, status){
       $("#h").text(status);
    });
 });  
    });
    </script>
</head>
<body>
    <h1 id="h"></h1>
    <button id="btnn">cilik</button>
</body>
</html>