<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.3.1.js"></script>
    <script>
$(document).ready(function(){
$('.c').click(function(){
$('.c').css("background-color","yellow")});

});
    </script>
</head>
<body>
    <button  id="b" class="c">click</button>
</body>
</html>