<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.3.1.js"></script>
    <script>
    $(document).ready(function(){
        $("#btn").click(function(){load("sunil.txt");
        });
    });
    
    </script>
</head>
<body>
    <p>this is ajax form in jquery</p>
    <button id="btn">click on my face</button>
    
</body>
</html>