﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="../../Scripts/jquery-3.3.1.js"></script>
    <script>
        $(document).ready(function () {
            $("#grandpa").child("#pa").css({ "background-color": "blue" });
        });
    </script>
    <style>
        #grandpa{
            width:450px;
            border:1px solid black;
            height:200px;        }
        #pa{
            width:300px;
            border:2px solid red;
            height:150px;

        }
        #child{
            width:200px;
            border:3px solid green;
            height:50px;
        }
        #child23,.a23{
            width:200px;
            border:3px solid blue;
            height:50px;
        }
    </style>
</head>
<body>
    <div id="grandpa">
        <div id="pa">
            linus
            <p id="child">

            </p>
            <p id="child23">

            </p>
            <p class="a23">

            </p>
        </div>
    </div>
    
</body>
</html>