﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
   
</head>
<body>
    <p>
        <button class="btn btn-danger">abc</button>
    </p>
    <div class="jumbotron">ol,.09o;p9
        <h1>Bootstrap Tutorial</h1>
        <p>
            Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive,
            mobile-first projects on the web.
        </p>
    </div>
    <div class="container">
        <p>This is some text.</p>
        <p>This is another text.</p>
    </div>
</body>
</html>