<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .p1{
            border:1px darkgray solid;
            width:300px;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: justify;
            background-color: darkgray;
            border-radius: 50px;
        }
    </style>
</head>
<body>
        <p class="p1"> p1The link's destination is specified in the href attribute.
                Attributes are used to provide additional information about HTML elements.
                You will learn more about attributes in a later chapter.
    
</body>
</html>