<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: DodgerBlue;
}

.flex-container > div,.flex-container p {
  background-color: wheat;
  margin: 5px;
  padding: 10px;
}

</style>
</head>
<body>

<div class="flex-container">
<p>oiksejrtioe</p>
  <div>1<p>sijdurhiu 
      <p>okdjtiosjgfiodsjgiod jhsdrfiuesd jisrhfuiesdhfr</p>
      eshfrioeds hfjr9io dgdf</p>
    <img src="a.jpg" width="100" />
    </div>
  <div>1<p>sijdurhiu eshfrioeds hfjr9io dgdf</p></div>
  <div>1<p>sijdurhiu eshfrioeds hfjr9io dgdf</p></div>
  <div>1<p>sijdurhiu eshfrioeds hfjr9io dgdf</p></div>
  <div>1<p>sijdurhiu eshfrioeds hfjr9io dgdf</p></div>
  <div>1<p>sijdurhiu eshfrioeds hfjr9io dgdf</p></div>
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>
