<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #03341B;
            color: white;
        }
    .wrapper{
       
        border: 10px #CFD386 solid;
        border-radius: 3%;
        width:30%;
        padding: 20px;
        margin: auto;
        height: 900px;
        margin-top: 25px;
    }
    .header{
       background-color:rgb(3, 58, 31);
       border-radius: 5%;
        color:red;
        height: 150px;
        background-image: url('wavw1.png');
    }
    .main{
     
        height: 350px;
       
        width: 60%
    }
    .footer{
    
      height: 100px;
    }
    .sidebar{
        
        height: 350px;
        float: right;
        width: 40%;

        
    }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="header">
           
        </div>
        <div class="sidebar">
                Sidebar
                  </div>

        <div class="main">
                Written by Admin - Posted: 10-28-2008
                You may use this template on any site, anywhere, for free just please leave the link back to me in the footer. This template validates XHTML Strict 1.0, CSS Validates as well.
                
                
                This is block quote, you can include quotes from other articles, famous people, or yourself, be careful with that last one though.
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.
                
                Comments (2)
                Try to include keywords in your titles
                Written by The future owner - Posted: 10-27-2008
                Since the headings are h1 tags, your page will benefit from trying to include your best keywords in them for Search Engine Optimization purposes. It is also a good idea to try to use these same keywords in your page title, and content itself.
                
                
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh. Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.
                
                Comments (7)
        </div>
       
        <div class="footer">
    Footer
        </div>

        </h1>
    </div>
</body>
</html>