﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .red{
            color:red;


        }
        .green{
            color:green;
        }
        .y{
            color:yellow;
        }
        .bgblack{
            background-color:black;
        }
        .bggreen{
            background-color:green;
        }


    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <p class="bgblack red">
        Vestibulum congue vulputate blandit. Fusce euismod erat turpis, in pretium elit euismod a.
        Mauris ullamcorper, metus non sagittis lacinia, metus risus interdum augue, at vestibulum lorem tortor ut elit.
        Nunc leo ipsum, consequat id justo commodo, pulvinar viverra magna.
        Sed fringilla malesuada diam maximus volutpat.
        Praesent aliquet enim erat, eget imperdiet justo pharetra non.
        Integer facilisis diam in varius euismod. In at commodo velit, sed pellentesque odio.
        Praesent vulputate sapien elementum erat ultricies, sollicitudin a
    </p>
    <p class="green bgblack">
        Vestibulum congue vulputate blandit. Fusce euismod erat turpis, in pretium elit euismod a.
        Mauris ullamcorper, metus non sagittis lacinia, metus risus interdum augue, at vestibulum lorem tortor ut elit.
        Nunc leo ipsum, consequat id justo commodo, pulvinar viverra magna.
        Sed fringilla malesuada diam maximus volutpat.
        Praesent aliquet enim erat, eget imperdiet justo pharetra non.
        Integer facilisis diam in varius euismod. In at commodo velit, sed pellentesque odio.
        Praesent vulputate sapien elementum erat ultricies, sollicitudin a
    </p>
    <p class="y bggreen">
        Vestibulum congue vulputate blandit. Fusce euismod erat turpis, in pretium elit euismod a.
        Mauris ullamcorper, metus non sagittis lacinia, metus risus interdum augue, at vestibulum lorem tortor ut elit.
        Nunc leo ipsum, consequat id justo commodo, pulvinar viverra magna.
        Sed fringilla malesuada diam maximus volutpat.
        Praesent aliquet enim erat, eget imperdiet justo pharetra non.
        Integer facilisis diam in varius euismod. In at commodo velit, sed pellentesque odio.
        Praesent vulputate sapien elementum erat ultricies, sollicitudin a
    </p>


</body>
</html>