﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style> 
   p{
       border:outset 3px #0ff;
       width: 200px;
       margin:10px;
       padding:20px;
       text-align:right;
       text-decoration:none;
       text-transform:uppercase;
       background-image:url('a.jpg');
       color:white;
   }
   #p1{
       float:left;
       

   }
    #p2{
        float:left;

    }
    #p3{
        float:left;

    }
    
    </style>
</head>
<body>
    <p id="p1">
        my name is sarmila basnet.he font-family property should hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font, and so on.

        Start with the font you want, and end with a generic family, to let the browser pick a similar font in the generic family, if no other fonts are available.

        Note: If the name of a font family is more than one word, it must be in quotation

    </p>
    <p id="p2">
        my name is sarmila basnet.he font-family property should hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font, and so on.

        Start with the font you want, and end with a generic family, to let the browser pick a similar font in the generic family, if no other fonts are available.

        Note: If the name of a font family is more than one word, it must be in quotation

    </p>
    <p id="p3">
        my name is sarmila basnet.he font-family property should hold several font names as a "fallback" system. If the browser does not support the first font, it tries the next font, and so on.

        Start with the font you want, and end with a generic family, to let the browser pick a similar font in the generic family, if no other fonts are available.

        Note: If the name of a font family is more than one word, it must be in quotation

    </p>
</body>
</html>