﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        h1{
            background-color:blue;
        }
        p{
           background-color:green;
        }
        .redcolor{
            color:red;
        }
        .font50{
            font-size:50px;
        }
        .bggreen{
            background-color:green;
        }
    </style>
</head>
<body>
    <div class="font50 redcolor">this text has size 50 font</div>
    <h1 clas="redcolor">headinbg</h1>
    <p class="redcolor">
        paragraph
    </p>
    <p class="redcolor font50">fipdfkgpodk jkdfhiud jdsfhiuds dsjfhui </p>
    <div class="bggreen">iuehrioes</div>
</body>
</html>