﻿<!DOCTYPE html>
<html>
<head>
    <style>
        #m {
            width:600px;
            border:dashed 2px #0f0;
            padding:10px;


        }
        img{
            float:left;
            margin-right: 10px;
            height:300px;
            
        }
        #f{
            background-color:aqua;
            height:100px;
            clear:both;
        }
    </style>

    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p id="m">
        <img src="pineapple.jpg" alt="pine" />
        Vestibulum congue vulputate blandit. Fusce euismod erat turpis, in pretium elit euismod a. 
        Mauris ullamcorper, metus non sagittis lacinia, metus risus interdum augue, at vestibulum lorem tortor ut elit. 
        Nunc leo ipsum, consequat id justo commodo, pulvinar viverra magna. 
        Sed fringilla malesuada diam maximus volutpat. 
        Praesent aliquet enim erat, eget imperdiet justo pharetra non. 
        Integer facilisis diam in varius euismod. In at commodo velit, sed pellentesque odio. 
        Praesent vulputate sapien elementum erat ultricies, sollicitudin aliquet sem faucibus.


    </p>
    <p id="f">

    </p>

</body>
</html>