﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table{
            border-collapse:collapse;
            border-color:red;
            width:50%;
        }
td,th{
    font-size:80px;
    color:black;
    border-color:red;
}
    </style>
</head>
<body>
    <table border="1">
        <tr><th>id</th><th>name</th><th>phone</th></tr>
        <tr><td>1</td><td>ram</td><td>29869248494</td></tr>
        <tr><td>1</td><td>2</td><td>2</td></tr>
        <tr><td>1</td><td>2</td><td>2</td></tr>
        <tr><td>1</td><td>2</td><td>2</td></tr>
    </table>
</body>
</html>