﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        th{
            color:red;
        }
        .sita{
            color:blue;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr>
            <th>First name</th>
            <th>last name</th>
            <th>saving</th>
        </tr>
       <tr>
           <td class="sita">ram</td><td>Rai</td><td>100000</td>
       </tr>
        <tr>
            <td>shyam</td><td class="sita">shrestha</td><td>300000</td>
        </tr>
        <tr>
            <td>leela</td><td>neupane</td><td>1500000</td>
        </tr>
    </table>
</body>
</html>