<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .wrapper
    {
        background-color: #bca;
        width: 90%;
        margin:auto;
        padding: 10px;
        
     
    }
    .header{
        background-color: #abc;
        height: 150px;
        margin-bottom: 10px;
    }
    .sidebar{
        background-color: #f00;
       height: 650px;
        width: 24%;
        float: left;
        margin-bottom: 10px;
    }
    .main{
        background-color: #1d4;
        height: 650px;
        width: 75%;
        margin-left: 25%;
            }
    .footer{
        margin-top: 10px;
        background-color: #999;
        height: 90px;
        clear: both;
    }
    .social ul li
    {
float: left;
list-style: none;
color: white;
margin-left: 10px;
text-decoration:underline;
padding-right: 10px;
    }
.banner{
    float: left;
}
.social{
    float:right;
}
.heading{
    text-align: center;
    
}
.headingtext
{
    color: rgb(10, 102, 87);
    font-size: 40px;
    padding: 0px;
    margin: 0px;
    padding-top: 20px;
}
    </style>
</head>
<body>
    <div class="wrapper">
            <div class="header">
<div class="banner">
        <img src="a.jpg" width="200"  />
</div>
<div class="heading"> <h2 class="headingtext">Microsoft Institute</h2>
</div>
<div class="social">
    <ul>
        <li>
         <a href="https://facebook.com" target="_blank">   Facebook</a>
        </li>
        <li>
            Twitter
        </li>
    </ul>
</div>

            </div>
            <div class="sidebar">sidebar

       

            </div>
            <div class="main">main</div>
            <div class="footer">footer</div>



    </div>

</body>
</html>