﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* unvisited link */
        a:link {
            color: red;
            
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: blue;
        }

        /* selected link */
        a:active {
            color: black;
        }
        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        } 
        #b
        {
            height:200px;
            background-image: linear-gradient(red,black);
            background-repeat:no-repeat;
        }
    </style>
</head>
<body>
    <a href="#">This is a link</a>
    <p id="b"></p>
</body>
</html>