<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .p1{
        border: 1px red solid;
        width: 300px;
        margin-bottom: 20px;
        padding: 10px;
        float: left;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .p2{
        border: 1px red solid;
        width: 300px;
        margin-bottom: 20px;
        padding: 10px;
        float: right;
    }
    </style>
</head>
<body>
    <p class="p1"> p1The link's destination is specified in the href attribute.
        Attributes are used to provide additional information about HTML elements.
        You will learn more about attributes in a later chapter.
    </p>
    <p class="p2">p2 The link's destination is specified in the href attribute.
        Attributes are used to provide additional information about HTML elements.
        You will learn more about attributes in a later chapter.
    </p>
<img src="../../../../../../desktop/pineapple.jpg" />
</body>
</html>