<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
   .main{
        border: 1px solid red;
        width:600px;       
        padding:10px;
        text-align: justify;
    }
    img{
        float: right;
        margin-left:10px;
    }
    .footer{
        height: 100px;
        background-color: gray;
    }
    </style>
</head>
<body>
    <div class="main">
        <img src="pineapple.jpg" height="400" />
        Lorem Ipsum is simply dummy text of the printing and 
        typesetting industry. Lorem Ipsum has been the industry's 
        standard dummy text ever since the 1500s, when an unknown 
        printer took a galley of type and scrambled it to make a 
        type specimen book. It has survived not only five centuries,
        but also the leap into electronic typesetting, remaining 
        essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum 
          passages, and more recently with desktop publishing 
          software like Aldus PageMaker including versions of 
          Lorem Ipsum. 
    </div>
        <div class="footer"></div>
</body>
</html>