﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        ul {
            background-color: black;
            overflow: hidden;
            margin: 0;
            padding:5px;
            padding-top: 13px;
            height:30px;
        }
        a {
            text-decoration: none;
            color: white;
            text-align: center;
            padding: 14px 16px 0px 0px;
        }
        li{
           float:left;
        }
    </style>
  
</head>
<body>

    <!--<div style="height:100px;width:200px;border:1px solid red;overflow:scroll">
        According to TMZ, Danny O'Donovan says he worked for the Jackson's for 17 months and claims he was supposed to be paid $25,000 per month. He's suing for $300,000, the amount he says he's still owed.


        Danny said in the lawsuit that Janet paid him for the first five months of the tour, but then claims he was stiffed. However, Danny says he continued to work on the tour despite the missing paychecks. Now, though, he's gunning for his cash.


    </div>-->
    <ul>
        
        <li><a href="menu1.html"> Home</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</body>
</html>