<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    li{
        float:left;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        overflow:hidden;
    }
    div{
        padding: 20px;
        background-color: black;
    }
    ul li a{
        text-decoration: none;
        margin-right: 15px;
     text-transform: uppercase;
     color:white; 
    }
</style>
</head>
<body>
<div>
    <ul>
        <li>
            <a href="float2.html">Float</a>
        </li>
        <li>
            <a href="linkcolor.html">link</a>
        </li>
        <li>
            <a href="https://www.facebook.com">facebook</a>
        </li>
        <li>
            <a href="https://www.yahoo.com">Yahoo</a>
        </li>
    </ul>
</div>
</body>
</html>