﻿<!DOCTYPE html>
<html>
<head>
    <style>
        .relative {
            position: relative;
            left: 300px;
            top:300px;
            border: 3px solid #73AD21;
        }
        #r
        {
            color:red;
            position:relative;
            left:100px;
            top:100px;
        }
    </style>
</head>
<body>
    <p id="r"> jdshf jkdsfhisod jkdshfiu </p>
    <h2>position: relative;</h2>

    <p>An element with position: relative; is positioned relative to its normal position:</p>

    <p class="relative">
        This div element has position: relative;
    </p>

</body>
</html>