<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
     p{
         border: 1px red solid;
         width:300px;
         padding:15px;
         border-radius: 25px;
         background-color: red;
     }   
    </style>
</head>
<body>
    <p>
            p1The link's destination is specified in the href attribute.
            Attributes are used to provide additional information about HTML elements.
            You will learn more about attributes in a later chapte
    </p>
</body>
</html>