﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table, td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th {
            height: 50px;
        }
    </style>
</head>
<body>
    <h2>The width and height Properties</h2>
    <p>Set the width of the table, and the height of the table header row:</p>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Cleveland</td>
            <td>Brown</td>
            <td>$250</td>
        </tr>
    </table>


    <table>
        <caption>Personal details</caption>
        
        <tr>
            <th rowspan="2" >Name</th>
            <th rowspan="2" >Roll</th>
            <th colspan="3" >Language </th>
        </tr>
        <tr>
            <th>c++</th>
            <th>java</th>
            <th>Python</th>
        </tr>
        <tr>
            <td>ram</td>
            <td>1O</td>
            <td>14</td>
            <td>06</td>
            <td>78</td>
        </tr>
        <tr>
            <td>Vikas</td>
            <td>23</td>
            <td>12</td>
            <td>41</td>
            <td>19</td>
        </tr>
        <tr>
            <td>Linus</td>
            <td>6</td>
            <td>1</td>
            <td>3</td>
            <td>56</td>
        </tr>
        <tr>
            <td>Ezra</td>
            <td>9</td>
            <td>28</td>
            <td>2</td>
            <td>19</td>
        </tr>
    </table>
</body>
</html>