﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table, td, th {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
                width:50%;
        }


            

            height: 50px;
        }
        .red{
            color:red;
        }
        .bold{
            font-weight:bolder;
            font-size:larger;
            font-family:'Courier New';
        }
        </style>
        </head >
        <body >
        <table >
        <caption > Personal details</caption >


        <tr >
        <th rowspan="2" > Name</th >
        <th rowspan="2" > Roll.no</th >
        <th colspan="3" > Language</th >
        </tr >
        <tr >
        <th class="red bold" > c++ </th >
        <th class="red"  > java</th >
        <th class="red" > python</th >
        <tr >


        </tr >
        <tr >
        <td > ram</td >
        <td > 1O</td >
        <td > 14</td >
        <td > 06</td >
        <td > 78</td >
        </tr >
        <tr >
        <td > Vikas</td >
        <td > 23</td >
        <td > 12</td >
        <td > 41</td >
        <td > 19</td >
        </tr >
        <tr >
        <td > Linus</td >
        <td > 6</td >
        <td > 1</td >
        <td > 3</td >
        <td > 56</td >
        </tr >
        <tr >
        <td > Ezra</td >
        <td > 9</td >
        <td > 28</td >
        <td > 2</td >
        <td > 19</td >
        </tr >
        </table >
        </body >
        </html >
