﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #textalign {
            width: 200px;
            background-color: antiquewhite;
            text-align: right;
        }
        h1 {
            text-decoration: overline;
        }

        h2 {
            text-decoration: line-through;
        }

        h3 {
            text-decoration: underline;
        }
        p.uppercase {
            text-transform: uppercase;
        }

        p.lowercase {
            text-transform: lowercase;
        }

        p.capitalize {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div>
        <p id="textalign">In my younger and more vulnerable years my father gave me some advice that I've been 
        turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 
        'just remember that all the people in this world haven't had the advantages that you've had.'
        </p>
    </div>

    <div>
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
    </div>
    <div>
        <p class="uppercase">This is some text.</p>
        <p class="lowercase">This is some text.</p>
        <p class="capitalize">This is some text.</p>
    </div>
</body>
</html>