<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>
<pre>In the song, Maui told Moana about his amazing deeds.
      Why - he pulled up the islands from the sea, he lifted the sky,
       he even found fire and gave it to humans!  



       As a demi-god, Maui was <b><i><u>born with special powers.
        Demi-god means one parent is a god and the other is human.
         Maui’s father</u> was the god and his</i></b> mother was human.

          
</pre>
</p>
</body>
</html>