<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
</head>
<body>
    <span>hello tf7yrty </span><span>hitr7yr</span>
    <div>hello tf7yrty</div><div>hitr7yr</div>
    <b>h</b>e<u>ll</u><i>o</i>
    <b>bold</b>
    <i>italic</i>
    <u>underline</u>
    H<sub>2</sub>O
    a<sup>2</sup> a2

    <pre>
I came as tomorrow

Swaddled in innocence

To your warm womb

Mother……

Without your choice

Or mine

Destined to up date

With time

Our human tree

But before love

Grew into flesh and words

What is unfinished creation-

A precipitation of blood

Became my transcendence. 
    </pre>
</body>
</html>