<!DOCTYPE html>
<html>
<head>
<title>Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <!-- Our project just needs Font Awesome Solid + Brands -->
 
  <link href="css/all.css" rel="stylesheet">
  
</head>
<body>
  <i class="fas fa-igloo"></i> <!-- this icon's 1) style prefix == fas and 2) icon name == igloo -->
  <i class="fas fa-igloo"></i> <!-- using an <i> element to reference the icon -->
  <span class="fas fa-igloo"></span> <!-- using a <span> element to reference the icon -->
<h1>fa fa-header</h1>
<i class="fab fab-500px"></i>
<i class="fas fa-baby" style="font-size: 50px;color: blue"></i>
<i class="fab fa-500px" style="font-size:24px"></i>
<i class="fa fa-hammer" style="font-size:36px;"></i>
<i class="fas fa-satellite" style="font-size:48px;color:red"></i>
<i class="fas fa-heading"></i>
<br>

<p>Used on a button:</p>
<button style="font-size:24px">Button <i class="fas fa-book-reader"></i></button>

<p>Unicode:</p>
<i style="font-size:24px" class="fa">&#xf1dc;</i>

</body>
</html> 
