<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var count=0;
        function abc()
        {
           if(count%2==0)
           {

           
     var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        document.getElementById("txt").innerHTML = this.responseText;
      }
    }
   
    xmlhttp.open("GET", "photo.html");
    xmlhttp.send();
           }
           else{
            document.getElementById("txt").innerHTML = "";
           }
    count++;
    }
    </script>
</head>
<body>
    <button onclick="abc()">click</button>
    <h1 id="txt">

    </h1>
</body>
</html>