<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function sarmilaashishsort(arr)
        { 
        
         for (i = 0; i < arr.length; i++) 
            {
                for (j = 0; j < arr.length-1; j++) 
               {
                   if(arr[j]>arr[j+1])
                   {
                     var t=arr[j];
                     arr[j]=arr[j+1];
                     arr[j+1]=t;
                   }
              }
            }
            for (i = 0; i < arr.length; i++) 
            {
               // document.write(arr[i]);
            }
        }
    var arr=[2,5,19,8,9,0];
    var max=arr[0];
    var min=arr[0];
    for (let index = 0; index < arr.length; index++) 
    {
        if(arr[index]>max)
        {
            max=arr[index];
        }
        if(arr[index]<min)
        {
            min=arr[index];
        }
        
    }
    document.write(max);
    document.write(min);


    sarmilaashishsort(arr);
    </script>
</head>
<body>
    
</body>
</html>