<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    function call()
    {
        if(this.readyState==4&& this.status==200)
        {
               document.getElementById("a").innerHTML=this.responseText;
        }
    }
function ajax(abc)
{
    var obj= new XMLHttpRequest();
     obj.onreadystatechange=call;
     obj.open("get","count.php?val="+abc);
     obj.send();


}
</script>
</head>
<body>
    <input type="text" onkeyup="ajax(this.value)" />
    <h1 id="a"></h1>
</body>
</html>