<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script>
    function a()
    {    
     document.getElementById("h").innerHTML="mouse inside box";
    }
    function b()
    {    
        document.getElementById("h").innerHTML="mouse outside box";
    }
    alert("hi");
    </script>
    <style>
    p{
        background-color: yellow;
        color: red;
        font-size: 50px;
        width: 400px;
        height: 400px;
    }
    </style>
</head>
<body >
  <p onmouseover="a()" onmouseout="b()">mouse action</p>
  <h1 id="h"></h1>
</body>
</html>