<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <input type="Ashish" id="u" />
    <h1 id="X"></h1>
    <button onclick="abc">Click</button>
  

    <script>
    try
    {
        document.write("Hello")

    }
    catch(err)
    {
        document.write("err.message")
    }
    </script>
</body>
</html>