<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



</head>
<body>
<h1 id="hhh"></h1>
<img id="ii" src="../images/a.jpg" onmouseover="fun()" width="100" />
<button onclick="fun()">click me</button>

        <script>

                var a=10;
                var b=20;
                var c="hari";

                document.getElementById("hhh").innerHTML=c;
               // alert(a+b+70);
                function fun()
                {
                    document.getElementById("ii").src="../images/b.jpg"
                }
     </script>
</body>
</html>