<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<script>
var a=11;
if(a==10)
{
document.write("hi");
}
else  if(a==5)
{
    document.write("bye");
}
else  if(a==11)
{
    document.write("heloo");
}
else  if(a==50)
{
    document.write("kechhas");
































    
}
else
{
    document.write(a);
}

</script>
<body>
    
</body>
</html>