<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>
<body>
    <p id="demo"></p>
    <script>
            var obj = { name: "John", age: 30, city: "New York" };
            var myJSON = JSON.stringify(obj);
            document.getElementById("demo").innerHTML = myJSON;
           </script>
</body>
</html>