<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        
    for (var i = 1; i <= 10; i=i+1) 
    {
       // document.write("hello");
    }
var i=1;
while(i<=10) //entry control loop
{
    document.write("hi");
    i=i+1;
}
var i=1435431;
do //exit control loop
{
    document.write("bye <br />");
    i=i+1;
}while(i<=10);
    
    </script>
</head>

<body>
    
</body>
</html>