<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
   
   var fruits = ["Banana", "Orange", "Apple", "Mango"];
   fruits.sort();   
   fruits.reverse();
    for (let index = 0; index < fruits.length; index++) {
        document.write(fruits[index]);
        
    }   

    var num=[5,6,2,9,1,3];

    num.sort(); 
    num.reverse();
   
    for (let index = 0; index < num.length; index++) {
        document.write(num[index]);
        
    } 
    
    </script>
</head>
<body>
    
</body>
</html>