<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       var boy={
           name:"narayan",
           address:"ohio",
           hobby:"driving",
           height:"5.9",
           weight:"75",
           speak:function()
           {
              document.write("i am narayan.");

           }

       };
    document.write(boy.hobby+"<br />");
    boy.speak();
    
    
    </script>
</body>
</html>