<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function start()
        {
            alert("111car is starting");
        }
    var car={name:"volvo",price:120000,
    start:function()
    {
        alert("222car is starting");
    }
    };
   car.start();
    
    </script>
</body>
</html>