<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    //Arithematic +, -, /, *, %
   // logical &&, ||, !
   // relational <, >, ==, >=, <=, !=
    
var a=5;
var b=6;

if(a<=b && !(b<10)   )
{
    alert("hi");
}

var c=a+b;

c=a-b;

c=a/b;

c=a*b;

c=a%b;

if(  a>3 || !(b==7)  )
{
    document.write("hi");
}



    </script>
</head>
<body>
    
</body>
</html>