<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        math=10;
        nepali=50;
        account=20;
    total=math+nepali+account;
    fm=300;
    percentage=(total/fm)*100
    alert(percentage);
    if(percentage>=90&& percentage<=100)
    {
        alert("Grade 'A+'");
    }
    else if(percentage>=80&& percentage<90)
    {
        alert(" Grade 'A'");
    }
    else if(percentage>=70&& percentage<80)
    {
        alert(" Grade 'B+'");
    }
    else if(percentage>=60&& percentage<70)
    {
        alert(" Grade 'B'");
    }
    else if(percentage>=50&& percentage<60)
    {
        alert(" Grade 'C+'");
    }
    else if(percentage>=40&& percentage<50)
    {
        alert(" Grade 'C'");
    }
    else if(percentage>=30&& percentage<40)
    {
        alert(" Grade 'D+'");
    }
    else if(percentage>=20&& percentage<30)
    {
        alert(" Grade 'D'");
    }
    else 
    {
        alert(" Grade 'E'");
    }



       
        
        
        
        </script>
</body>
</html>