<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var fruits=["apple", "banana", "grapes", "orange"];
    fruits.push("Mango");
    delete fruits[2];
    fruits.shift();
    fruits.unshift("abc");
    a=0;
    while(a<fruits.length){
        document.write(fruits[a]);
        a++;
    }

    for (ashish=0; ashish<fruits.length; ashish++)
    {
        document.write(fruits[ashish]);
    }

    b=0;
    do
    {
        document.write(fruits[b]);
        b++;
    }while(b<fruits.length);
    

    </script>
</head>
<body>
    
</body>
</html>