<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
    var fruits = ["Banana", "Orange", "Apple", "Mango"];
    fruits.pop();
    fruits.pop();
    fruits.push("sarmila");
    delete fruits[0];
    for (let index = 0; index < fruits.length; index++) {
        document.write(fruits[index]);
        
    }


    // fruits.push("grapes");
    // document.writeln("              ");
    // for (let index = 0; index < fruits.length; index++) {
    //     document.write(fruits[index]);
        
    // }
    // fruits.pop();
    // document.writeln("              ");
    // for (let index = 0; index < fruits.length; index++) {
    //     document.write(fruits[index]);
        
    // }
    </script>
</head>
<body>
    
</body>
</html>