﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="cdef.js" type="text/javascript"></script>
</head>
<body  >
    <input type="text" id="num" />
    <button onclick="checkevenodd()" >check</button>
    <h1 id="ans" ></h1>
    <br />
    <input type="text" id="fac" />
    <button onclick="calfac()">calculate</button>
    <h2 id="ques"></h2>
    <input type="text" id="pri" />
    <button onclick="prinum()">show</button>
    <h3 id="demo"></h3>
</body>
</html>