﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            border:5px outset #af11af;
            padding: 10px;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            background-image: url('bg.jpg');
        }
        body {
            /*background-image: url('bg.jpg');*/
            background-color: #4867AA;
        }
    </style>
</head>
<body>

<table border="1">
    <tr><th>First name</th><th>last name</th><th>email</th></tr>
    <tr><td>ram</td><td>prashad</td><td>ram@gmail.com</td></tr>
    <tr><td>shyam</td><td>hari</td><td>shyam@gmail.com</td></tr>
    <tr><td>rama</td><td>sharma</td><td>rama@gmail.com</td></tr>
</table>

</body>
</html>