﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>basic css</title>
    <style type="text/css" >
p
{
    font-size:20px;
}
#p1
{
    color:red;
}
.p2
{
    background-color:blue;
}
#p3{
    border:dotted 1px red;
}
.p4
{
  background-color:antiquewhite;
}
h1{
    border-bottom: 2px solid red;
}
    </style>
</head>
<body>
    <p id="p1" class="p2">this is paragraph</p>
    <p id="p3">this is second paragraph</p>
    <p class="p4">this is third paragraph</p>
    <h1>iuehrfiuehiuew ewjrhiuwe </h1>
</body>
</html>