﻿<!DOCTYPE html>
<html>
<body>
    <p><a href="#C4">Jump to Chapter 4</a></p>
    <a href="#t">go to chapter 12</a>
    <a href="https://www.google.com">
       go to google
    </a>
    <h2>Chapter 1</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 2</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 3</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="C4">Chapter 4</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 5</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 6</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 7</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 8</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 9</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 10</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 11</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="t">Chapter 12</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 13</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 14</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 15</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 16</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 17</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 18</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 19</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 20</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 21</h2>
    <p>This chapter explains ba bla bla</p>

    <h2>Chapter 22</h2>
    <p>This chapter explains ba bla bla</p>

    <h2 id="">Chapter 23</h2>
    <p>This chapter explains ba bla bla</p>

</body>
</html>
