﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>fdjgkfdg</title>
    <script src="array.js"></script>
</head>
<body>



    <iframe src="href.html" height="200" width="600"></iframe>

    <strong>
        <i>This text "is" strong</i><strong>
            <p>My favorite <ins>color</ins> is red.</p>
            <p>This is <sub>subscripted</sub> text.</p>
            <p>This is <sup>superscripted</sup> text.</p>
            <p>My favorite color is <del>blue</del> red.</p>
            <h2>HTML <mark>Marked</mark> Formatting</h2>
            <h2>HTML <small>thgfvhg</small> Formatting</h2>
            <em>This text is emphasized</em>
            H<sub>2</sub>O
            x<sup>2</sup>
            <ol>
                <li>ram</li>
                <li>shyam</li>
                <li>hari</li>
                <li>sita</li>
                <li>rita</li>
                <li>gita</li>
            </ol>
            <a href="https://www.google.com">
                click
            </a>
            <img src="ima.jpg" alt="this is a photo of a beautiful girl" />

            <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
</body>
</html>