﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form>
        please select one name . <br />
        <select>
            <option>ram</option>
            <option>shyam</option>
            <option>hari</option>
        </select>
        <br />
        please write about yourself. <br />
        <textarea name="message" rows="10" cols="30">

       </textarea>
    </form>

    <br />

    <form>
        First name:<br>
        <input type="text" name="firstname" value="Mickey"><br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse"><br><br>
        <input type="submit" value="Submit">
        <input type="reset">
    </form>
    <br />
    <form>
        <input type="radio" name="gender" value="male"> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
        <input type="radio" name="gender" value="other"> Other
    </form>
    <br />
    <form>
        <input type="checkbox" name="vehicle1" value="Bike"> I have a bike<br>
        <input type="checkbox" name="vehicle2" value="Car"> I have a car
    </form>
    <br />
    <input type="button" value="Click Me!">

    <br />
    <form>
        Birthday:
        <input type="date" name="bday">
    </form>
    <br />
    <form action="process.html">
        E-mail:
        <input type="email" name="email">
        <input type="submit" value="Submit">
    </form>
    <br />
    <form>
        Select a file: <input type="file" name="myFile">
    </form>
</body>
</html>