<!doctype html>
<html>

<head>
<title>
my first web page
</title>
</head>


<body>
<form>
<select>
<option>nepal</option>
<option>india</option>
<option>japan</option>
<option>bhutan</option>
<option>korea</option>
</select>
<br />
<input type="text" />
<input type="password" />
<input type="radio" />
<input type="checkbox" />

</form>


<table border=3>
<tr><th>id</th><th>name</th><th>roll</th></tr>


<tr><td>1</td><td>ram</td><td>20</td></tr>

<tr><td>2</td><td>shyam</td><td>21</td></tr>

</table>




<q>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</q>
O<sub>2</sub>

x<sup>2</sup>

<p><b><i>bold</i></b></p>

<h6>this is heading</h6>
<hr />
<pre>
The  element is used to specify which character set is used, page description, keywords, author, and other metadata.

Metadata is used by browsers (how to display content), by search engines (keywords), and other web services.

Define the character set used:


</pre>
<img src="im.jpg" alt="photo" />

</body>




</html>