﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p{
            border:1px red solid;
            padding:10px;
            width:200px;
            margin:20px;
        }
        #p1{
            float:left;
            font-family:'Times New Roman';
            text-align:justify;
            text-decoration:none;
            text-transform:lowercase;
            font-weight:bolder;
            font-style:italic;
            font-size:10px;
            font-stretch:condensed;
           
        }
        #p2{
            float:left;
            font-family:'Courier New';
        }
        #p3{
            float:left;
            font-family:Arial;
        }
        li{
            list-style:decimal;
        }
    </style>
</head>
<body>
    <div>
        <ol>
            <li>ram</li>
            <li>shyam</li>
            <li>hari</li>
            <li>gita</li>
            <li>rita</li>
        </ol>
    </div>
    <div>
        <p id="p1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus congue id massa porta convallis.
            Nulla placerat fermentum mi vitae aliquet.
            Donec hendrerit ullamcorper metus nec dapibus.

        </p>
        <p id="p2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus congue id massa porta convallis.
            Nulla placerat fermentum mi vitae aliquet.
            Donec hendrerit ullamcorper metus nec dapibus.

        </p>
        <p id="p3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Vivamus congue id massa porta convallis.
            Nulla placerat fermentum mi vitae aliquet.
            Donec hendrerit ullamcorper metus nec dapibus.

        </p>
    </div>

</body>
</html>