<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.js" ></script>
    <script src="js/bootstrap.js" ></script>
    <style>
    
    </style>
</head>
<body>
    <button class="btn btn-primary">hello how are you</button>
    <button class="btn btn-danger">hello how are you</button>
    <button class="btn btn-success">hello how are you</button>
    <button class="btn btn-link">hello how are you</button>
    <button class="btn btn-dark">hello how are you</button>
    <button class="btn btn-warning">hello how are you</button>
    <button class="btn btn-info">hello how are you</button>
    <button class="btn btn-default">hello how are you</button>

    <h1 class="display-2">heading</h1>




</body>
</html>