<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js" ></script>
</head>
<body>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#abc">
                Open modal
              </button>

              <div class="modal" id="abc">
                  <div class="modal-dialog">
                        <div class="modal-content">
                        hghjukuy
                              </div>
                 </div>
              </div>
    <div class="m-5 border border-danger p-5 ">
        hello
    </div>
    <div class="container mt-3 border border-dark">
        <h2>Inline Flex</h2>
        <p>To create an inline flexbox container, use the d-inline-flex class:</p>
        <div class="m-5 d-flex p-3 bg-success text-danger">  
          <div class="p-5 bg-info m-5">Flex item 1</div>
          <div class="p-5 bg-warning m-4">Flex item 2</div>
          <div class="p-5 bg-primary m-3">Flex item 3</div>
          <div class="p-5 bg-primary m-2">Flex item 3</div>
        </div>
      </div>
      <div class="container mt-3">
            <h2>Horizontal Direction</h2>
            <p>Use .flex-row to make the flex items appear side by side (default):</p>
            <div class="d-flex flex-row bg-secondary mb-3">
              <div class="p-2 bg-info">Flex item 1</div>
              <div class="p-2 bg-warning">Flex item 2</div>
              <div class="p-2 bg-primary">Flex item 3</div>
            </div>
            <p>Use .flex-row-reverse to right-align the direction:</p>
            <div class="d-flex flex-row-reverse bg-secondary">
              <div class="p-2 bg-info">Flex item 1</div>
              <div class="p-2 bg-warning">Flex item 2</div>
              <div class="p-2 bg-primary">Flex item 3</div>
            </div>
          </div>
</body>
</html>