<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">
        <div class="row" >
        <div class="col-3 bg-danger">column 1 <img src="images/chicago.jpg" width="200" /></div>
        <div class="col-3 bg-primary">column 2</div>
        <div class="col-3 bg-warning">column 2</div>
        <div class="col-3 bg-info">column 2</div>
        </div>
        <div class="row" >
            <div class="col-4 bg-danger">column 1 </div>
            <div class="col-4 bg-primary">column 2</div>
            <div class="col-4 bg-warning">column 2</div>
            
            
        </div>
        <div class="row" >
            
            <div class="col-2 bg-warning" ><img src="images/chicago.jpg" width="210"  /></div>
            <div class="col-10 bg-info">column 2</div>
            
        </div>
    </div>
</body>
</html>