<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div clas="container">
        <div class="row">
        <div class="col-sm-2 bg-success">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua
        </div>
        <div class="col-sm-2 bg-warning">
                Sed ut perspiciatis unde omnis iste natus error sit
                voluptatem accusantium doloremque laudantium,</div>
                <div class="col-sm-2 bg-success">
                        Sed ut perspiciatis unde omnis iste natus error 
                        sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                          </div>
                          <div class="col-sm-2 bg-warning">
                          Sed ut perspiciatis unde omnis iste natus error 
                          sit voluptatem accusantium d
                          </div>
                          <div class="col-sm-2 bg-info">
                                Sed ut perspiciatis unde omnis iste natus error 
                                sit voluptatem accusantium d
                                </div>
                                <div class="col-sm-2 bg-primary">                                       
                                    Sed ut perspiciatis unde omnis iste natus error 
                                        sit voluptatem accusantium d
                                        </div>
    </div>
</body>
</html>