<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js" ></script>
</head>
<body>
    <div class="container">
    <div class="jumbotron">
        <h1>Bootstrap Tutorial</h1> 
        <p>Bootstrap is the most popular HTML, CSS...</p> 
      </div>
    </div>
</body>
</html>