<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js" ></script>
</head>
<body>
    
        <div class="container">
                <h2>Modal Example</h2>
                <!-- Button to Open the Modal -->
                <button type="button" class="btn btn-primary" 
                data-toggle="modal" data-target="#myModal">
                  Open modal
                </button>
              
                <!-- The Modal -->
                <div class="modal" id="myModal">
                  <div class="modal-dialog">
                    <div class="modal-content">
                    
                      <!-- Modal Header -->
                      <div class="modal-header">
                        <!-- <h4 class="modal-title">Modal Heading</h4> -->
                        <div class="display-4 text-danger">this is  header</div> 
                        <button type="button" class="close" data-dismiss="modal">&copy;</button>
                     
                    </div>
                      
                      <!-- Modal body -->
                      <div class="modal-body">
                        <h1 class="display-2 text-success">this is modal body</h1>
                      </div>
                      
                      <!-- Modal footer -->
                      <div class="modal-footer">
                            <h1 class="display-4 text-info">this is modal footer</h1>
                        <button type="button" class="close" data-dismiss="modal">&checkmark;</button>
                      </div>
                      
                    </div>
                  </div>
                </div>
                
              </div>
</body>
</html>