<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/bootstrap.js" ></script>
</head>
<body>
    <div class="container">
        <h2>modal Example</h2>
        <button type="button" class="btn btn primary" data-toogle="modal"
        data-target="mymodal">
    yess
    </button>
    <div class="modal" id="mymodal">
        <div class="modal-dialog">
     <div class="modal-content">
         <div class="modal-header">

 <div class="display-4 text-danger">this is  header</div> 
<button type="button" class="close" data-dismiss="modal">&copy;</button>
<div class="modal-body">
        <h1 class="display-2 text-success">this is modal body</h1>
      </div>
      
      <div class="modal-footer">
     <h1 class="display-4 text-info">this is modal footer</h1>
        <button type="button" class="close" data-dismiss="modal">&checkmark;</button>
      </div>
    </div>
</body>
</html>