<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
            <a href="#"
            class="nav-brand">
        
        </a>
            <ul class="navbar-nav">
                
                    <li class="nav-item">
                      <a href="#" class="nav-link">Home</a>
                    </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">Main</a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">Active</a>
                  </li>
                  </ul>
                 
    
        
                </nav>
                
                <div class="fa fa-car"></div>
                <i class="fa fa-car" style="font-size:48px;"></i>
                <i class="fa fa-car" style="font-size:60px;color:red;"></i>
                <h1 class="fa fa-ambulance display-1" >eruew</h1>
</body>
</html>