<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .bg-sarmila
    {
        background-color: rgb(77, 150, 4);
    }
    </style>

    <link href="css/bootstrap.css" rel="stylesheet" />
<script src="js/jquery-3.3.1.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand bg-warning">
        <ul class="navbar-nav">
            <li class="nav-item">
            
                <a class="nav-link text-danger" href="jumbo.html">
go to jumbo
                </a>
            </li>
            <li class="nav-item">
            
                    <a class="nav-link" href="jumbo.html">
    go to jumbo
                    </a>
                </li>
        </ul>
    </nav>


    
</body>
</html>