<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js" ></script>
    <title>Document</title>
    <script>
       
$(document).ready(function(){
  $('.too a').tooltip();   
});
</script>
        
</head>
<body>
 <div class="container too">
 <div class="card mt-5">
 <div class="card-body">
<a href="https://www.google.com"  data-placement="top" title="click here to go to google">google</a>
<a href="#"  data-placement="bottom" title="Hooray!">Hover</a>
<a href="#"  data-placement="left" title="Hooray!">Hover</a>
<a href="#"  data-placement="right" title="Hooray!">Hover</a>
</div>
</div>
</div>
</body>
</html>